{
  "name": "arvio",
  "private": true,
  "version": "3.7.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:quick-access": "node tests/quick-access.mjs",
    "test:smoke": "node tests/production-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "vite": "8.2.0"
  },
  "engines": {
    "node": "22.x"
  }
}
